<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.practicechoices.Principal">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp">

        <Button
            android:text="Calculadora"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnCalculadora"
            android:elevation="15dp"
            android:textAlignment="center"
            android:fontFamily="casual"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:onClick="Calculadora" />

        <Button
            android:text="sensores"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSensores"
            android:elevation="15dp"
            android:textAlignment="center"
            android:fontFamily="casual"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:onClick="Sensores" />

        <Button
            android:text="formulario"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnFormulario"
            android:elevation="15dp"
            android:textAlignment="center"
            android:fontFamily="casual"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:onClick="Formulario" />
        <Button
            android:text="Archivo M.I"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnMemInterna"
            android:elevation="15dp"
            android:textAlignment="center"
            android:fontFamily="casual"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:onClick="MemInterna" />
        <Button
            android:text="Archivo m.E"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnMemExterna"
            android:elevation="15dp"
            android:textAlignment="center"
            android:fontFamily="casual"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>
        <Button
            android:text="notificaciones"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnNotificacion"
            android:elevation="15dp"
            android:textAlignment="center"
            android:fontFamily="casual"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:text="Practicas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/textView"
        android:typeface="sans"
        android:textStyle="normal|bold"
        android:textSize="30sp"
        android:fontFamily="casual"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
