<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sensores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.practicechoices.Sensores">


    <TextView
        android:text="acelerometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/textView3"
        android:typeface="sans"
        android:textStyle="normal|bold"
        android:textSize="30sp"
        android:fontFamily="casual"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="33dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:text="X"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:fontFamily="casual"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:typeface="serif"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etxtejex"
            android:fontFamily="casual"
            android:typeface="sans"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:text="Y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:fontFamily="casual"
            android:typeface="sans"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etxtEjeY"
            android:fontFamily="casual"
            android:typeface="sans"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:text="Z"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:fontFamily="casual"
            android:typeface="sans"
            android:textAlignment="center"
            android:lineSpacingExtra="18sp"
            android:textStyle="normal|bold"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etxtEjeZ"
            android:fontFamily="casual"
            android:typeface="sans"
            android:textAlignment="center"
            android:textStyle="normal|italic"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>
</RelativeLayout>
