<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_formulario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.practicas.Formulario">

    <TextView
        android:text="Registro de Usuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/textView7"
        android:typeface="sans"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:fontFamily="casual"
        android:textColor="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cedula"
            android:id="@+id/tvCedula"
            android:layout_marginBottom="7dp"
            android:textColor="@color/colorPrimary"
            android:typeface="serif"
            android:textStyle="normal|bold"
            android:fontFamily="casual"
            android:textSize="18sp" />

        <EditText
            android:layout_width="140px"
            android:layout_height="wrap_content"
            android:id="@+id/etxtCedula"
            android:layout_marginBottom="7dp"
            android:background="#ffffff"
            android:hint="Cedula"
            android:textSize="14sp"
            android:textStyle="normal|italic"
            android:fontFamily="casual"
            android:textColor="?attr/colorPrimaryDark"
            tools:ignore="HardcodedText,PxUsage,UnusedAttribute" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nombre"
            android:id="@+id/tvNombre"
            android:layout_marginBottom="7dp"
            android:textColor="@color/colorPrimary"
            android:typeface="serif"
            android:textStyle="normal|bold"
            android:fontFamily="casual" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etxtNombre"
            android:background="#ffffff"
            android:layout_marginBottom="7dp"
            android:elevation="@dimen/activity_horizontal_margin"
            android:hint="Nombres"
            android:textSize="14sp"
            android:textStyle="normal|italic"
            android:fontFamily="casual"
            android:textColor="@color/colorPrimaryDark" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Apellido"
            android:id="@+id/tvApellido"
            android:layout_marginBottom="7dp"
            android:textColor="@color/colorPrimary"
            android:typeface="serif"
            android:textStyle="normal|bold"
            android:fontFamily="casual" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etxtApellido"
            android:layout_marginBottom="7dp"
            android:layout_below="@id/tvApellido"
            android:background="#ffffff"
            android:elevation="@dimen/activity_horizontal_margin"
            android:hint="Apellidos"
            android:fontFamily="casual"
            android:textStyle="normal|italic"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Correo"
            android:layout_marginBottom="7dp"
            android:textColor="@color/colorPrimary"
            android:typeface="serif"
            android:textStyle="normal|bold"
            android:fontFamily="casual" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etxtCorreo"
            android:layout_marginBottom="30dp"
            android:background="#ffffff"
            android:elevation="@dimen/activity_horizontal_margin"
            android:hint="Correo Electronico"
            android:fontFamily="casual"
            android:textSize="14sp"
            android:textStyle="normal|italic"
            android:textColor="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Guardar"
                android:id="@+id/btnGuardar"
                android:onClick="Registrarse"
                android:layout_marginBottom="48dp"
                android:layout_gravity="center_horizontal"
                android:transitionName="@string/abc_capital_on"
                android:typeface="serif"
                android:theme="@style/AppTheme"
                android:elegantTextHeight="true"
                android:elevation="15dp"
                android:textStyle="normal|bold"
                android:layout_weight="1"
                android:fontFamily="casual" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Listar"
                android:id="@+id/btnListar"
                android:onClick="Listar"
                android:layout_marginBottom="48dp"
                android:layout_gravity="center_horizontal"
                android:transitionName="@string/abc_capital_on"
                android:typeface="serif"
                android:theme="@style/AppTheme"
                android:elegantTextHeight="true"
                android:elevation="15dp"
                android:textStyle="normal|bold"
                android:layout_weight="1"
                android:fontFamily="casual" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Regresar"
                android:id="@+id/btnRegresar"
                android:onClick="Regresar"
                android:layout_marginBottom="48dp"
                android:layout_gravity="center_horizontal"
                android:transitionName="@string/abc_capital_on"
                android:typeface="serif"
                android:theme="@style/AppTheme"
                android:elegantTextHeight="true"
                android:elevation="15dp"
                android:textStyle="normal|bold"
                android:layout_weight="1"
                android:fontFamily="casual" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
